# java-eindopdracht

./: .gitignore  pom.xml
backend/: README.md  pom.xml
backend/src/main/java/api/: Application.java  Main.java
backend/src/main/java/nl/stenden/eindopdracht/: Application.java  BeanConfig.java  CorsFilterRequest.java  MySavedRequestAwareAuthenticationSuccessHandler.java  OurSpringBootApplication.java  RequestAwareAuthenticationFailureHandler.java  RequestAwareAuthenticationSuccesHandler.java  RestAuthenticationEntryPoint.java  WebSecurityConfiguration.java
backend/src/main/java/nl/stenden/eindopdracht/controller/: GradeAssessmentController.java  GroupController.java  GroupControllerTest.java  MailController.java  MailControllerTester.java  MainController.java  RestResponseEntityExceptionHandler.java  StudentController.java  StudentControllerTest.java  TokenController.java  UserController.java  studentController.java
backend/src/main/java/nl/stenden/eindopdracht/filter/: CorsFilterRequest.java  CustomBasicAuthenticationFilter.java  JsonAuthenticationFilter.java  TokenAuthenticationFilter.java
backend/src/main/java/nl/stenden/eindopdracht/model/: AuthToken.java  Email.java  Grade.java  GradeAssessment.java  Group.java  ProjectGroup.java  Student.java  Teacher.java  Token.java  User.java
backend/src/main/java/nl/stenden/eindopdracht/repository/: AuthTokenRepository.java  GradeAssessmentRepository.java  GroupRepository.java  StudentRepository.java  TokenRepository.java  UserRepository.java
backend/src/main/java/nl/stenden/eindopdracht/service/: AuthTokenService.java  AuthTokenServiceImpl.java  EmailService.java  EmailServiceImpl.java  GradeAssessmentService.java  GradeAssessmentServiceImpl.java  GroupService.java  GroupServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  StudentService.java  StudentServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  UserValidator.java
backend/src/main/java/nl/stenden/eindopdracht/tests/: GroupControllerTest.java  StudentControllerTest.java
backend/src/main/java/nl/stenden/eindopdracht/utility/: JwtTokenFactory.java  LoginRequest.java  RandomString.java  RequestAwareAuthenticationFailureHandler.java  RequestAwareAuthenticationSuccesHandler.java  RestAuthenticationEntryPoint.java  RestResponseEntityExceptionHandler.java
backend/src/main/resources/: application.properties  cert.jks  db.sql
backend/src/test/: GroupControllerTest.java
backend/src/test/java/: GroupControllerTest.java
backend/src/test/java/nl.stenden.eindopdracht/controller/: GroupControllerTest.java  MailControllerTest.java  StudentControllerTest.java
frontend/: index.css  index.html
frontend/src/Card/: Card.css  Card.html  cardService.js  script.js
frontend/src/Login/: authInterceptor.js  login.css  login.html  login.js  register.html  register.js
frontend/src/grading/: controller.js  grade.css  grade.html  gradingController.js  gradingService.js
frontend/src/groups/: getGroups.js  groups.css  groups.html  script.js
frontend/src/groups/group-detail/: controller.js  group-detail.css  group-detail.html
frontend/src/groups/group-grading/: controller.js  group-grading.css  group-grading.html  groupdGradingService.js
frontend/src/header/: header.css  header.html  routing.js
